<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<body>
  <a href = "http://localhost/Assignment_4/init.php">init.php (run this first)</a> <br>
  <a href = "http://localhost/Assignment_4/home.html">home.html (then go here here)</a> <br>
<p> CS 4501 Assignment Information Sheet </p>
<p>Name:Savannah McLaurin <br>
	Assignment #: 4 <br>
Program Due Date: 5/2/16 <br>
Handed in Date: 5/2/16 <br>
Source code file name(s): <br>
&nbsp &nbsp <a href="http://localhost/Assignment_4/init.php">init.php</a>, <a href="http://localhost/Assignment_4/home.html">home.html</a> , <a href="http://localhost/Assignment_4/addRecipe.php">addRecipe.php</a>, <a href="http://localhost/Assignment_4/deleteRecipe.php">deleteRecipe.php </a>, <a href="http://localhost/Assignment_4/getMenus.php">getMenus.php</a>, <a href="http://localhost/Assignment_4/getRecipes.php">getRecipes.php</a>, <a href="http://localhost/Assignment_4/getRecipePage.php">getRecipePage.php</a>, <a href="http://localhost/Assignment_4/cookbookStyle.css">cookbookStyle.css</a><br><br>

Other file name(s) (if relevant): cookbook.xml <br>
Does your program run without error?: yes, other than missing features <br>
If not, what is/are the error(s) and which parts of your program run correctly?: N/A <br>
Additional comments (including problems and extra credit): added css to make the cookbook look better
</body>
</html>
